---
layout: markdown_page
title: "Authorization Matrix"
---

<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />

For instruction on how to get approval to purchase goods or services see our [Procure to Pay Process](/handbook/finance/procurement/).
For instruction on how to get Sales contracts countersigned, please our [order processing - obtaining signatures process](/handbook/business-ops/order-processing/#obtain-signatures)

## Signing Legal Documents

The table below designates team members that are authorized to sign legal documents, with the exception of NDAs covering a physical visit of another organization.
When working with legal agreements with vendors, consultants, and so forth, bear in mind the [signature authorization matrix](/handbook/finance/authorization-matrix/#authorization-matrix).
If you need to obtain approval for a vendor contract, please create a confidential issue in the finance issue tracker using our [Contract Approval Workflow](/handbook/finance/procurement/).

For all other documents that need to be signed, filled out, sent, or retrieved electronically, please do your best to fill out the form using the handbook and [wiki](https://gitlab.com/gitlab-com/finance/wikis/company-information) then e-mail it to `legal@` with the following information:

1. Names and email addresses of those who need to sign the document.
1. Any contractual information that needs to be included in the document.
1. Deadline (or preferred timeline) by which you need the document prepared (i.e. staged in [DocuSign](https://www.docusign.com) for relevant signatures)
1. Include a link to the relevant issue in the body of the DocuSign email message.
1. If the vendor insists on sending the document via electronic issue please provide them a link to include in the request.
1. Names and email addresses of those who need to be cc-ed on the signed document.

The process that Legal will follow is:

1. Review the document and prepare as requested.
1. Have the requestor check the prepared document, AND obtain approval from the CFO or CEO (such approval may be explicit in the email thread that was sent to `legal@`, in which case a second approval is not needed unless there have been significant edits to the document).
1. Requestor shall stage the document for signing in DocuSign and cc (at minimum) `legal@`.
1. Once signed:
   a. For customer contracts, the Requestor needs to attach the document to the applicable Contracts Object in Salesforce, and fill out all applicable fields in the Contracts Object.
   b. For vendor agreements, Requestor will [file the document in ContractWorks](/handbook/legal/vendor-contract-filing-process/).

## Authorization Matrix

_(All Functional Approvals require approval from previous tiers in hierarchy - Example: A CEO approval must also be approved by the exec team member prior to the CEO)_

Changes or amendments to the authorization matrix is approved by the CEO and CFO. If authority to the CEO is changed then board approval is required.

<div class="grid-auth-matrix">
  <div class="item-auth-matrix grid-empty"></div>
  <div class="item-auth-matrix" style="grid-column: 2/9"><b>Functional approval</b></div>
  <div class="item-auth-matrix" style="grid-column: 9/12"><b>Financial approval</b></div>
  <div class="item-auth-matrix"></div>
  <div class="item-auth-matrix"><b>Team Member</b></div> 
  <div class="item-auth-matrix"><b>Manager</b></div>  
  <div class="item-auth-matrix"><b>Director</b></div> 
  <div class="item-auth-matrix"><b>Sr Director/VP</b></div> 
  <div class="item-auth-matrix"><b>Exec Team</b></div>
  <div class="item-auth-matrix"><b>CEO</b></div>
  <div class="item-auth-matrix"><b>Board</b></div>  
  <div class="item-auth-matrix"><b>PAO or VP Finance</b></div>
  <div class="item-auth-matrix"><b>CFO</b></div>
  <div class="item-auth-matrix"><b>Director of Legal/CLO</b></div>
  <div class="item-auth-matrix" style="grid-column: 1/12"><b>Approving expense<sup>(1)(4)</sup></b></div>  
  <div class="item-auth-matrix">>$0K to $25K</div>  
  <div class="item-auth-matrix"></div>  <!-- Team Member -->
  <div class="item-auth-matrix">Approves</div>  <!-- Manager -->
  <div class="item-auth-matrix"></div>  <!-- Director --> 
  <div class="item-auth-matrix"></div>  <!-- Sr Director -->  
  <div class="item-auth-matrix"></div>  <!-- Exec Team -->
  <div class="item-auth-matrix"></div>  <!-- CEO -->
  <div class="item-auth-matrix"></div>  <!-- Board -->
  <div class="item-auth-matrix">Approves/Signs</div>  <!-- PAO or VP Finance -->
  <div class="item-auth-matrix"></div>  <!-- CFO -->
  <div class="item-auth-matrix"></div>  <!-- Legal -->
  <div class="item-auth-matrix">>$25K up to $50K</div>
  <div class="item-auth-matrix"></div>  <!-- Team Member -->
  <div class="item-auth-matrix"></div>  <!-- Manager -->
  <div class="item-auth-matrix">Approves</div>  <!-- Director --> 
  <div class="item-auth-matrix"></div>  <!-- Sr Director -->
  <div class="item-auth-matrix"></div>  <!-- Exec Team -->
  <div class="item-auth-matrix"></div>  <!-- CEO -->
  <div class="item-auth-matrix"></div>  <!-- Board -->
  <div class="item-auth-matrix">Approves/Signs</div>  <!-- PAO or VP Finance -->
  <div class="item-auth-matrix"></div>  <!-- CFO -->
  <div class="item-auth-matrix"></div>  <!-- Legal -->
  <div class="item-auth-matrix">>$50K up to $250K</div>  
  <div class="item-auth-matrix"></div>  <!-- Team Member -->
  <div class="item-auth-matrix"></div>  <!-- Manager -->
  <div class="item-auth-matrix"></div>  <!-- Director --> 
  <div class="item-auth-matrix">Approves</div>  <!-- Sr Director/VP -->
  <div class="item-auth-matrix"></div>  <!-- Exec Team -->
  <div class="item-auth-matrix"></div>  <!-- CEO -->
  <div class="item-auth-matrix"></div>  <!-- Board -->
  <div class="item-auth-matrix">Approves/Signs</div>  <!-- PAO or VP Finance -->
  <div class="item-auth-matrix"></div>  <!-- CFO -->
  <div class="item-auth-matrix"></div>  <!-- Legal -->
  <div class="item-auth-matrix">>$250K up to $500K</div> 
  <div class="item-auth-matrix"></div>  <!-- Team Member -->
  <div class="item-auth-matrix"></div>  <!-- Manager -->
  <div class="item-auth-matrix"></div>  <!-- Director --> 
  <div class="item-auth-matrix"></div>  <!-- Sr Director -->  
  <div class="item-auth-matrix">Approves</div>  <!-- Exec Team -->
  <div class="item-auth-matrix"></div>  <!-- CEO -->
  <div class="item-auth-matrix"></div>  <!-- Board -->
  <div class="item-auth-matrix"></div>  <!-- PAO or VP Finance -->
  <div class="item-auth-matrix">Approves/Signs<sup>(5)</sup></div>  <!-- CFO -->
  <div class="item-auth-matrix"></div>  <!-- Legal -->
  <div class="item-auth-matrix">$500K to $1M</div> 
  <div class="item-auth-matrix"></div>  <!-- Team Member -->
  <div class="item-auth-matrix"></div>  <!-- Manager -->
  <div class="item-auth-matrix"></div>  <!-- Director --> 
  <div class="item-auth-matrix"></div>  <!-- Sr Director -->  
  <div class="item-auth-matrix"></div>  <!-- Exec Team -->
  <div class="item-auth-matrix">Approves</div>  <!-- CEO -->
  <div class="item-auth-matrix"></div> <!-- Board -->
  <div class="item-auth-matrix"></div>  <!-- PAO or VP Finance -->
  <div class="item-auth-matrix">Signs</div> <!-- CFO -->
  <div class="item-auth-matrix"></div> <!-- Legal --> 
  <div class="item-auth-matrix">$1M+</div> 
  <div class="item-auth-matrix"></div>  <!-- Team Member -->
  <div class="item-auth-matrix"></div>  <!-- Manager -->
  <div class="item-auth-matrix"></div>  <!-- Director --> 
  <div class="item-auth-matrix"></div>  <!-- Sr Director -->  
  <div class="item-auth-matrix"></div>  <!-- Exec Team -->
  <div class="item-auth-matrix">Approves<sup>(6)</sup></div>  <!-- CEO -->
  <div class="item-auth-matrix">Approves<sup>(2)</sup></div> <!-- Board -->
  <div class="item-auth-matrix"></div>  <!-- PAO or VP Finance -->
  <div class="item-auth-matrix">Signs</div> <!-- CFO -->
  <div class="item-auth-matrix"></div> <!-- Legal --> 
  <div class="item-auth-matrix" style="grid-column: 1/12"><b>Approving Payment<sup>(1)</sup></b></div>
  <div class="item-auth-matrix">>$0K to $250K</div>  
  <div class="item-auth-matrix"></div>  <!-- Team Member -->
  <div class="item-auth-matrix"></div>  <!-- Manager -->
  <div class="item-auth-matrix"></div>  <!-- Director --> 
  <div class="item-auth-matrix"></div>  <!-- Sr Director -->  
  <div class="item-auth-matrix"></div>  <!-- Exec Team -->
  <div class="item-auth-matrix"></div>  <!-- CEO -->
  <div class="item-auth-matrix"></div>  <!-- Board -->
  <div class="item-auth-matrix">X</div>  <!-- PAO -->
  <div class="item-auth-matrix"></div>  <!-- CFO -->
  <div class="item-auth-matrix"></div>  <!-- Legal -->
  <div class="item-auth-matrix">>$250K+</div>  
  <div class="item-auth-matrix"></div>  <!-- Team Member -->
  <div class="item-auth-matrix"></div>  <!-- Manager -->
  <div class="item-auth-matrix"></div>  <!-- Director --> 
  <div class="item-auth-matrix"></div>  <!-- Sr Director -->  
  <div class="item-auth-matrix"></div>  <!-- Exec Team -->
  <div class="item-auth-matrix"></div>  <!-- CEO -->
  <div class="item-auth-matrix"></div>  <!-- Board -->
  <div class="item-auth-matrix"></div>  <!-- PAO -->
  <div class="item-auth-matrix">X</div>  <!-- CFO -->
  <div class="item-auth-matrix"></div>  <!-- Legal -->
  <div class="item-auth-matrix" style="grid-column: 1/12"><b>Legal Contracts</b></div>   
  <div class="item-auth-matrix">Standard Terms</div>  
  <div class="item-auth-matrix"></div>  <!-- Team Member -->
  <div class="item-auth-matrix"></div>  <!-- Manager -->
  <div class="item-auth-matrix"></div>  <!-- Director --> 
  <div class="item-auth-matrix"></div>  <!-- Sr Director -->  
  <div class="item-auth-matrix">Signs</div>  <!-- Exec Team -->
  <div class="item-auth-matrix"></div>  <!-- CEO -->
  <div class="item-auth-matrix"></div>  <!-- Board -->
  <div class="item-auth-matrix">Signs</div>  <!-- PAO or VP Finance -->
  <div class="item-auth-matrix"></div>  <!-- CFO -->
  <div class="item-auth-matrix">Signs/Approves</div>  <!-- Legal -->
  <div class="item-auth-matrix">Changes to Standard Terms and Vendor Contracts</div>
  <div class="item-auth-matrix"></div>  <!-- Team Member -->
  <div class="item-auth-matrix"></div>  <!-- Manager -->
  <div class="item-auth-matrix"></div>  <!-- Director --> 
  <div class="item-auth-matrix"></div>  <!-- Sr Director -->
  <div class="item-auth-matrix">Approves</div>  <!-- Exec Team -->
  <div class="item-auth-matrix"></div>  <!-- CEO -->
  <div class="item-auth-matrix"></div>  <!-- Board -->
  <div class="item-auth-matrix">Signs</div>  <!-- PAO or VP Finance -->
  <div class="item-auth-matrix"></div>  <!-- CFO -->
  <div class="item-auth-matrix">Signs/Approves</div>  <!-- Legal --> 
  <div class="item-auth-matrix">Non standard terms > $0.5M annual revenue	</div>  
  <div class="item-auth-matrix"></div>  <!-- Team Member -->
  <div class="item-auth-matrix"></div>  <!-- Manager -->
  <div class="item-auth-matrix"></div>  <!-- Director --> 
  <div class="item-auth-matrix"></div>  <!-- Sr Director -->
  <div class="item-auth-matrix"></div>  <!-- Exec Team -->
  <div class="item-auth-matrix">Approves</div>  <!-- CEO -->
  <div class="item-auth-matrix"></div>  <!-- Board -->
  <div class="item-auth-matrix"></div>  <!-- PAO or VP Finance -->
  <div class="item-auth-matrix">Signs</div> <!-- CFO -->
  <div class="item-auth-matrix">Signs/Approves</div>   <!-- Legal --> 
  <div class="item-auth-matrix">NDA - GitLab Template</div> 
  <div class="item-auth-matrix"></div>  
  <div class="item-auth-matrix"></div>  <!-- Manager -->
  <div class="item-auth-matrix"></div>  <!-- Director --> 
  <div class="item-auth-matrix"></div>  <!-- Sr Director -->  
  <div class="item-auth-matrix">Signs</div>  <!-- Exec Team -->
  <div class="item-auth-matrix"></div>  <!-- CEO -->
  <div class="item-auth-matrix"></div> <!-- Board -->
  <div class="item-auth-matrix">Signs</div>  <!-- PAO or VP Finance -->
  <div class="item-auth-matrix"></div> <!-- CFO -->
  <div class="item-auth-matrix">Signs/Approves</div> <!-- Legal --> 
  <div class="item-auth-matrix">NDA - Third Party</div> 
  <div class="item-auth-matrix"></div>  
  <div class="item-auth-matrix"></div>  <!-- Manager -->
  <div class="item-auth-matrix"></div>  <!-- Director --> 
  <div class="item-auth-matrix"></div>  <!-- Sr Director -->  
  <div class="item-auth-matrix"></div>  <!-- Exec Team -->
  <div class="item-auth-matrix"></div>  <!-- CEO -->
  <div class="item-auth-matrix"></div> <!-- Board -->
  <div class="item-auth-matrix">Signs</div>  <!-- PAO or VP Finance -->
  <div class="item-auth-matrix"></div> <!-- CFO -->
  <div class="item-auth-matrix">Signs/Approves</div> <!-- Legal --> 
  <div class="item-auth-matrix">New Contract due to Relocation</div> 
  <div class="item-auth-matrix"></div>  
  <div class="item-auth-matrix">Approves</div>  <!-- Manager -->
  <div class="item-auth-matrix">Approves if applicable</div>  <!-- Director --> 
  <div class="item-auth-matrix">Approves if applicable/VP of People Ops Signs</div>  <!-- Sr Director -->  
  <div class="item-auth-matrix">Approves if applicable</div>  <!-- Exec Team -->
  <div class="item-auth-matrix"></div>  <!-- CEO -->
  <div class="item-auth-matrix"></div> <!-- Board -->
  <div class="item-auth-matrix"></div>  <!-- PAO or VP Finance -->
  <div class="item-auth-matrix"></div> <!-- CFO -->
  <div class="item-auth-matrix"></div> <!-- Legal --> 
  <div class="item-auth-matrix" style="grid-column: 1/12"><b>Bad debt write off</b></div>   
  <div class="item-auth-matrix">Up to $10K</div>  
  <div class="item-auth-matrix"></div>  <!-- Team Member -->
  <div class="item-auth-matrix"></div>  <!-- Manager -->
  <div class="item-auth-matrix"></div>  <!-- Director --> 
  <div class="item-auth-matrix"></div>  <!-- Sr Director -->  
  <div class="item-auth-matrix">Approves</div>  <!-- Exec Team -->
  <div class="item-auth-matrix"></div>  <!-- CEO -->
  <div class="item-auth-matrix"></div>  <!-- Board -->
  <div class="item-auth-matrix">Approves</div>  <!-- PAO or VP Finance -->
  <div class="item-auth-matrix"></div>  <!-- CFO -->
  <div class="item-auth-matrix"></div>  <!-- Legal -->
  <div class="item-auth-matrix">$10K to $100K</div>
  <div class="item-auth-matrix"></div>  <!-- Team Member -->
  <div class="item-auth-matrix"></div>  <!-- Manager -->
  <div class="item-auth-matrix"></div>  <!-- Director --> 
  <div class="item-auth-matrix"></div>  <!-- Sr Director -->
  <div class="item-auth-matrix"></div>  <!-- Exec Team -->
  <div class="item-auth-matrix">Approves</div>  <!-- CEO -->
  <div class="item-auth-matrix"></div>  <!-- Board -->
  <div class="item-auth-matrix">Approves</div>  <!-- PAO or VP Finance -->
  <div class="item-auth-matrix"></div>  <!-- CFO -->
  <div class="item-auth-matrix"></div>  <!-- Legal --> 
  <div class="item-auth-matrix">$100K plus</div>
  <div class="item-auth-matrix"></div>  <!-- Team Member -->
  <div class="item-auth-matrix"></div>  <!-- Manager -->
  <div class="item-auth-matrix"></div>  <!-- Director --> 
  <div class="item-auth-matrix"></div>  <!-- Sr Director -->
  <div class="item-auth-matrix"></div>  <!-- Exec Team -->
  <div class="item-auth-matrix">Approves</div>  <!-- CEO -->
  <div class="item-auth-matrix">Advised</div>  <!-- Board -->
  <div class="item-auth-matrix"></div>  <!-- PAO or VP Finance -->
  <div class="item-auth-matrix">Approves</div>  <!-- CFO -->
  <div class="item-auth-matrix"></div>  <!-- Legal --> 
  <div class="item-auth-matrix" style="grid-column: 1/12"><b>Compensation/Hiring - non-executive</b></div>   
  <div class="item-auth-matrix">Initial hiring Budgeted</div>  
  <div class="item-auth-matrix"></div>  <!-- Team Member -->
  <div class="item-auth-matrix"></div>  <!-- Manager -->
  <div class="item-auth-matrix"></div>  <!-- Director --> 
  <div class="item-auth-matrix"></div>  <!-- Sr Director -->  
  <div class="item-auth-matrix">Approves</div>  <!-- Exec Team -->
  <div class="item-auth-matrix"></div>  <!-- CEO -->
  <div class="item-auth-matrix"></div>  <!-- Board -->
  <div class="item-auth-matrix"></div>  <!-- PAO or VP Finance -->
  <div class="item-auth-matrix"></div>  <!-- CFO -->
  <div class="item-auth-matrix"></div>  <!-- Legal -->
  <div class="item-auth-matrix">Initial hiring Non-Budgeted</div>
  <div class="item-auth-matrix"></div>  <!-- Team Member -->
  <div class="item-auth-matrix"></div>  <!-- Manager -->
  <div class="item-auth-matrix"></div>  <!-- Director --> 
  <div class="item-auth-matrix"></div>  <!-- Sr Director -->
  <div class="item-auth-matrix"></div>  <!-- Exec Team -->
  <div class="item-auth-matrix">Approves</div>  <!-- CEO -->
  <div class="item-auth-matrix"></div>  <!-- Board -->
  <div class="item-auth-matrix">Approves</div>  <!-- PAO or VP Finance -->
  <div class="item-auth-matrix"></div>  <!-- CFO -->
  <div class="item-auth-matrix"></div>  <!-- Legal --> 
  <div class="item-auth-matrix">Use of Search Firm</div>
  <div class="item-auth-matrix"></div>  <!-- Team Member -->
  <div class="item-auth-matrix"></div>  <!-- Manager -->
  <div class="item-auth-matrix"></div>  <!-- Director --> 
  <div class="item-auth-matrix"></div>  <!-- Sr Director -->
  <div class="item-auth-matrix"></div>  <!-- Exec Team -->
  <div class="item-auth-matrix">Approves</div>  <!-- CEO -->
  <div class="item-auth-matrix"></div>  <!-- Board -->
  <div class="item-auth-matrix"></div>  <!-- PAO or VP Finance -->
  <div class="item-auth-matrix"></div>  <!-- CFO -->
  <div class="item-auth-matrix"></div>  <!-- Legal -->
  <div class="item-auth-matrix">Increases (Budgeted)</div>  
  <div class="item-auth-matrix"></div>  <!-- Team Member -->
  <div class="item-auth-matrix"></div>  <!-- Manager -->
  <div class="item-auth-matrix"></div>  <!-- Director --> 
  <div class="item-auth-matrix"></div>  <!-- Sr Director -->  
  <div class="item-auth-matrix">Approves</div>  <!-- Exec Team -->
  <div class="item-auth-matrix"></div>  <!-- CEO -->
  <div class="item-auth-matrix"></div>  <!-- Board -->
  <div class="item-auth-matrix">Approves</div>  <!-- PAO or VP Finance -->
  <div class="item-auth-matrix"></div>  <!-- CFO -->
  <div class="item-auth-matrix"></div>  <!-- Legal -->
  <div class="item-auth-matrix">Increases (Not Budgeted)</div>
  <div class="item-auth-matrix"></div>  <!-- Team Member -->
  <div class="item-auth-matrix"></div>  <!-- Manager -->
  <div class="item-auth-matrix"></div>  <!-- Director --> 
  <div class="item-auth-matrix"></div>  <!-- Sr Director -->
  <div class="item-auth-matrix"></div>  <!-- Exec Team -->
  <div class="item-auth-matrix">Approves</div>  <!-- CEO -->
  <div class="item-auth-matrix"></div>  <!-- Board -->
  <div class="item-auth-matrix"></div>  <!-- PAO or VP, FP&A -->
  <div class="item-auth-matrix">Approves</div>  <!-- CFO -->
  <div class="item-auth-matrix"></div>  <!-- Legal --> 
  <div class="item-auth-matrix">Bonuses</div>
  <div class="item-auth-matrix"></div>  <!-- Team Member -->
  <div class="item-auth-matrix"></div>  <!-- Manager -->
  <div class="item-auth-matrix"></div>  <!-- Director --> 
  <div class="item-auth-matrix"></div>  <!-- Sr Director -->
  <div class="item-auth-matrix"></div>  <!-- Exec Team -->
  <div class="item-auth-matrix">Approves</div>  <!-- CEO -->
  <div class="item-auth-matrix"></div>  <!-- Board -->
  <div class="item-auth-matrix"></div>  <!-- PAO or VP, FP&A -->
  <div class="item-auth-matrix">Approves</div>  <!-- CFO -->
  <div class="item-auth-matrix"></div>  <!-- Legal -->
  <div class="item-auth-matrix">Commission scales</div>  
  <div class="item-auth-matrix"></div>  <!-- Team Member -->
  <div class="item-auth-matrix"></div>  <!-- Manager -->
  <div class="item-auth-matrix"></div>  <!-- Director --> 
  <div class="item-auth-matrix"></div>  <!-- Sr Director -->  
  <div class="item-auth-matrix"></div>  <!-- Exec Team -->
  <div class="item-auth-matrix">Approves</div>  <!-- CEO -->
  <div class="item-auth-matrix">Approves</div>  <!-- Board -->
  <div class="item-auth-matrix"></div>  <!-- PAO or VP, FP&A -->
  <div class="item-auth-matrix">Approves</div>  <!-- CFO -->
  <div class="item-auth-matrix"></div>  <!-- Legal -->
  <div class="item-auth-matrix">Options</div>
  <div class="item-auth-matrix"></div>  <!-- Team Member -->
  <div class="item-auth-matrix"></div>  <!-- Manager -->
  <div class="item-auth-matrix"></div>  <!-- Director --> 
  <div class="item-auth-matrix"></div>  <!-- Sr Director -->
  <div class="item-auth-matrix"></div>  <!-- Exec Team -->
  <div class="item-auth-matrix">Recommends</div>  <!-- CEO -->
  <div class="item-auth-matrix">Approves</div>  <!-- Board -->
  <div class="item-auth-matrix"></div>  <!-- PAO or VP, FP&A -->
  <div class="item-auth-matrix"></div>  <!-- CFO -->
  <div class="item-auth-matrix"></div>  <!-- Legal --> 
  <div class="item-auth-matrix">Executive Compensation - All</div>
  <div class="item-auth-matrix"></div>  <!-- Team Member -->
  <div class="item-auth-matrix"></div>  <!-- Manager -->
  <div class="item-auth-matrix"></div>  <!-- Director --> 
  <div class="item-auth-matrix"></div>  <!-- Sr Director -->
  <div class="item-auth-matrix"></div>  <!-- Exec Team -->
  <div class="item-auth-matrix"></div>  <!-- CEO -->
  <div class="item-auth-matrix">Approves<sup>(3)</sup></div>  <!-- Board -->
  <div class="item-auth-matrix"></div>  <!-- PAO or VP, FP&A -->
  <div class="item-auth-matrix"></div>  <!-- CFO -->
  <div class="item-auth-matrix"></div>  <!-- Legal -->
  <div class="item-auth-matrix" style="grid-column: 1/12"><b>Benefit changes</b></div>   
  <div class="item-auth-matrix"></div>  
  <div class="item-auth-matrix"></div>  <!-- Team Member -->
  <div class="item-auth-matrix"></div>  <!-- Manager -->
  <div class="item-auth-matrix"></div>  <!-- Director --> 
  <div class="item-auth-matrix"></div>  <!-- Sr Director -->  
  <div class="item-auth-matrix"></div>  <!-- Exec Team -->
  <div class="item-auth-matrix">Approves</div>  <!-- CEO -->
  <div class="item-auth-matrix"></div>  <!-- Board -->
  <div class="item-auth-matrix"></div>  <!-- PAO or VP, FP&A -->
  <div class="item-auth-matrix">Approves</div>  <!-- CFO -->
  <div class="item-auth-matrix"></div>  <!-- Legal -->
  <div class="item-auth-matrix" style="grid-column: 1/12"><b>Employee Travel & Entertainment</b></div>   
  <div class="item-auth-matrix" style="grid-column: 1/12">Non Billable Expenses</div>  
  <div class="item-auth-matrix">Up to $5K</div>
  <div class="item-auth-matrix"></div>  <!-- Team Member -->
  <div class="item-auth-matrix">Approves</div>  <!-- Manager -->
  <div class="item-auth-matrix"></div>  <!-- Director --> 
  <div class="item-auth-matrix"></div>  <!-- Sr Director -->
  <div class="item-auth-matrix"></div>  <!-- Exec Team -->
  <div class="item-auth-matrix"></div>  <!-- CEO -->
  <div class="item-auth-matrix"></div>  <!-- Board -->
  <div class="item-auth-matrix">Approves</div>  <!-- PAO or VP, FP&A -->
  <div class="item-auth-matrix"></div>  <!-- CFO -->
  <div class="item-auth-matrix"></div>  <!-- Legal --> 
  <div class="item-auth-matrix">>$5K</div>
  <div class="item-auth-matrix"></div>  <!-- Team Member -->
  <div class="item-auth-matrix"></div>  <!-- Manager -->
  <div class="item-auth-matrix"></div>  <!-- Director --> 
  <div class="item-auth-matrix"></div>  <!-- Sr Director -->
  <div class="item-auth-matrix">Approves</div>  <!-- Exec Team -->
  <div class="item-auth-matrix"></div>  <!-- CEO -->
  <div class="item-auth-matrix"></div>  <!-- Board -->
  <div class="item-auth-matrix">Approves</div>  <!-- PAO or VP, FP&A -->
  <div class="item-auth-matrix"></div>  <!-- CFO -->
  <div class="item-auth-matrix"></div>  <!-- Legal -->
  <div class="item-auth-matrix">>$50K</div>  
  <div class="item-auth-matrix"></div>  <!-- Team Member -->
  <div class="item-auth-matrix"></div>  <!-- Manager -->
  <div class="item-auth-matrix"></div>  <!-- Director --> 
  <div class="item-auth-matrix"></div>  <!-- Sr Director -->  
  <div class="item-auth-matrix">Approves</div>  <!-- Exec Team -->
  <div class="item-auth-matrix"></div>  <!-- CEO -->
  <div class="item-auth-matrix"></div>  <!-- Board -->
  <div class="item-auth-matrix"></div>  <!-- PAO or VP, FP&A -->
  <div class="item-auth-matrix">Approves</div>  <!-- CFO -->
  <div class="item-auth-matrix"></div>  <!-- Legal -->
  <div class="item-auth-matrix" style="grid-column: 1/12"><b>Transfer of funds among GitLab entities</b></div> 
  <div class="item-auth-matrix">Up to $500K</div>
  <div class="item-auth-matrix"></div>  <!-- Team Member -->
  <div class="item-auth-matrix"></div>  <!-- Manager -->
  <div class="item-auth-matrix"></div>  <!-- Director --> 
  <div class="item-auth-matrix"></div>  <!-- Sr Director -->
  <div class="item-auth-matrix"></div>  <!-- Exec Team -->
  <div class="item-auth-matrix"></div>  <!-- CEO -->
  <div class="item-auth-matrix"></div>  <!-- Board -->
  <div class="item-auth-matrix">Approves</div>  <!-- PAO or VP, FP&A -->
  <div class="item-auth-matrix"></div>  <!-- CFO -->
  <div class="item-auth-matrix"></div>  <!-- Legal -->
  <div class="item-auth-matrix">Over $500K	</div>  
  <div class="item-auth-matrix"></div>  <!-- Team Member -->
  <div class="item-auth-matrix"></div>  <!-- Manager -->
  <div class="item-auth-matrix"></div>  <!-- Director --> 
  <div class="item-auth-matrix"></div>  <!-- Sr Director -->  
  <div class="item-auth-matrix"></div>  <!-- Exec Team -->
  <div class="item-auth-matrix">Approves<sup>(5)</sup></div>  <!-- CEO -->
  <div class="item-auth-matrix"></div>  <!-- Board -->
  <div class="item-auth-matrix"></div>  <!-- PAO or VP, FP&A -->
  <div class="item-auth-matrix">Approves</div>  <!-- CFO -->
  <div class="item-auth-matrix"></div>  <!-- Legal -->
</div>

<div class="treasury-auth-matrix">
  <div class="tr-auth-matrix grid-empty"></div>
  <div class="tr-auth-matrix"><b>Board</b></div>
  <div class="tr-auth-matrix">Letters of Credit</div>
  <div class="tr-auth-matrix">Over $2.5M - Approval required</div>
  <div class="tr-auth-matrix">Guarantees</div>
  <div class="tr-auth-matrix">Over $2.5M - Approval required</div>
  <div class="tr-auth-matrix">Debt/Loan Financings</div>
  <div class="tr-auth-matrix">Approves</div>
  <div class="tr-auth-matrix">Loan Renewals</div>
  <div class="tr-auth-matrix">Approves</div>
  <div class="tr-auth-matrix">Investment Policy</div>
  <div class="tr-auth-matrix">Approves</div>
  <div class="tr-auth-matrix">Equity Financings</div>
  <div class="tr-auth-matrix">Approves</div>
  <div class="tr-auth-matrix">Changing Banks</div>
  <div class="tr-auth-matrix">No Approval required; covered under Opening or Closing Bank Accounts</div>  
  <div class="tr-auth-matrix">Opening or Closing Bank Accounts</div>
  <div class="tr-auth-matrix">Chief Executive Officer approval (Delegation of approval authority to CEO to be recommended to the full BOD)</div>
  <div class="tr-auth-matrix">Establish, liquidate, or change the legal status of an entity</div>
  <div class="tr-auth-matrix">Approves</div>
  <div class="tr-auth-matrix">Acquire an entity</div>
  <div class="tr-auth-matrix">Over $2.5M - Approval required</div>
  <div class="tr-auth-matrix">Decisions to file a lawsuit or accept an injunction or consent decree (other than collection of receivables in due course)</div>
  <div class="tr-auth-matrix">Chief Legal Officer Approves</div>
  <div class="tr-auth-matrix">Decision to withdraw from/settle a lawsuit >$250K</div>
  <div class="tr-auth-matrix">Approves</div>
  <div class="tr-auth-matrix">Hiring or terminating corporate counsel</div>
  <div class="tr-auth-matrix">No Approval required</div>
  <div class="tr-auth-matrix">Amendment to subsidiary charter or by-laws</div>
  <div class="tr-auth-matrix">No Approval required</div>
  <div class="tr-auth-matrix">Change to equity structure and option plans</div>
  <div class="tr-auth-matrix">Approves</div>
  <div class="tr-auth-matrix">Severance payments greater than 4 weeks of severance payments or the amount of severance payment required by local law or regulation which are not provided for in Company policies or plans</div>
  <div class="tr-auth-matrix">Chief Legal Officer Approves</div>
</div>

**Notes/Comments**:

- (1) Delegation of authority not to exceed 90 days in duration is permitted. Written notice of delegation shall be provided by the delegating team member to the CFO, CLO, PAO and Director of Legal, Corporate in order for the delegation to be effective.
- (2) If not included in Company Plan.
- (3) Approved by Compensation Committee.
- (4) Approval from [function](/company/team/structure/#table) responsible for supporting associated objectives and goals.
- (5) Only applies to approvals outside of the discount authorization matrix.
- (6) For cloud hosting provider committed usage discounts (CUD) - approvals are delegated to VP Infrastructure and VP Finance

## Banking Controls

- All accounts are to be established so initiator and approver must be different.

## Authorization Matrix Policy

**Purpose**

This authorization matrix policy (“**_Policy_**”) is to provide procedural guidelines in support of  GitLab Inc.’s (the “**_Company_**”) [Authorization Matrix](https://about.gitlab.com/handbook/finance/authorization-matrix/). 

## Policy Scope 

* All contracts and other agreements entered into on behalf of the Company.  Contracts and other documents including, without limitation, all agreements, non-disclosure agreements, licenses, leases, promissory notes, instruments, assignments, powers of attorney, terms and conditions, memoranda of understanding, letters of intent, settlements, releases, waivers, renewals, amendments, or modifications to existing contracts, claims, disputes, representations, and other similar documents and commitments. For additional information on signing legal documents please see the  [Signing Legal Documents ](https://about.gitlab.com/handbook/finance/authorization-matrix/#signing-legal-documents)section of the handbook. 
* All contracts must be in writing. Oral contracts are not authorized regardless of whether there is a monetary exchange.
* The Policy applies to all team members who seek to approve or execute a contract or other transaction on behalf of the Company. 
* All team members must follow the procedures and comply with the requirements of this Policy with respect to:
    * the approval and execution of any contract or other transaction to which the  Company is a party; and
    * the delegation of any signature and approval authority granted by the Company.
    * Independent contractors and consultants not engaged by the Company through a PEO do not have the authority to bind the  Company.

Separate legal authority is required in many instances to sign documents due to local laws and apply to corporate legal documents, contracts, contractual amendments, purchase orders, etc. The support for these signature approvals are contained in the corporate or similar documents and provides the delegated approval for appropriate corporate functions/individuals. Team members preparing documents that affect one of the Company’s subsidiaries must seek the Tax Team’s input prior to completing the action so as to meet the requirements of local law.

Exceptions to this Policy must be approved by the Chief Financial Officer (the “**_CFO_**”) and the Chief Legal Officer (the “**_CLO_**”) or the CFO’s or CLO’s delegate.

**Primary Authorized Signatories**

The Company’s [Authorization Matrix](https://about.gitlab.com/handbook/finance/authorization-matrix/#authorization-matrix) (“**_Authorization Matrix”_**) outlines the functional  and financial approvals required, and designates team members that are authorized to sign legal documents (“**_Authorized Signatories_**”).  The [Authorization Matrix](https://about.gitlab.com/handbook/finance/authorization-matrix/#authorization-matrix) is a significant part of the Company’s system of internal controls. The Company’s internal control structure is a result of a combination of organizational design policies, processes, financial and nonfinancial performance measurements, and a team member’s awareness of all of these factors. 

The [Authorization Matrix](https://about.gitlab.com/handbook/finance/authorization-matrix/#authorization-matrix) also specifies limitations on approval authority based on Authorized Signatories title or responsibilities in the Company and a maximum dollar amount for types of transactions. 

The [Authorization Matrix](https://about.gitlab.com/handbook/finance/authorization-matrix/#authorization-matrix) should be referenced when approving expenses, approving payments, legal contracts, bad debt write off, compensation/hiring-non executive, benefit changes, employee travel & entertainment, and transfer of funds among GitLab subsidiaries. 

A team member is not authorized to approve transactions involving amounts in excess of the threshold established for their tier in the hierarchy (or any lesser threshold amount that may be specified in the applicable written Delegation Authority). 

Under no circumstances shall any transaction be divided into two (2) or more increments and approved on an individual basis that could result in altering the required level of approval. If a project has multiple parts it should be considered one project and all expenses should be aggregated together.  Additionally, if a contract or agreement was approved, (the “**_Original Transaction_**”) for a project, transaction  or vendor, at a certain spend threshold and within 60 days of approval, another contract or agreement comes through for the same project, transaction or vendor (the “**_Subsequent Transaction_**”), the team member should add the total spend for the Original Transaction and the total spend for the Subsequent Transaction to determine the combined total spend. The combined total spend amount should be used to determine the approval threshold amount and the contracts/transaction should be resubmitted for additional approvals if needed. 

If any project is expected to exceed the amount originally approved, then additional approvals must be obtained.  

Spending is aligned with budget responsibility. Team members have the obligation, on an ongoing basis, to manage and monitor expenditures to ensure expenditures remain within approved annual plan amounts. 

**Role of Authorized Signatories**

Authorized Signatories are authorized to approve, execute, acknowledge, and deliver, in the name and on behalf of the Company, any and all documents within the scope of their authority that they determine to be necessary or appropriate to carry out the transactions authorized thereby. 

No person may sign any document on behalf of the Company unless such individual is an Authorized Signatory. Authority to sign includes physical signatures, electronic signatures, and clickthrough agreements that acknowledge the acceptance of an agreement to specified terms and conditions.

**Delegation of Authority**

When Authorized Signatories are temporarily unavailable due to vacation, illness, travel, or unforeseen events, their signature and approval authority needs to be delegated to ensure the efficient continuation of  Company operations and business decisions.

For purposes of this Policy:

  * ”**Delegator**” is an Authorized Signatory with authority who delegates their signature and approval authority under this Policy.
  * ”**Delegatee**” is any appropriate position within the  Company who is delegated signature and approval authority by a Delegator under this Policy.

Delegation of authority not to exceed 90 days in duration is permitted. Written notice of delegation shall be provided by the delegating team member to the CFO, CLO, the Principal Accounting Officer (the “**_PAO_**”) and Director of Legal, Corporate in order for the delegation to be effective.

**Delegation Rules**

Authorized Signatories may delegate signature and approval authority to a Delegatee for approving expense and approving payment, subject to the following limitations and requirements:

 **The Delegator shall:**
  * retain and may continue to exercise their authority notwithstanding any delegation of authority to a Delegatee;
  * remain ultimately accountable for their area of responsibility, including any contracts executed by their Delegatees;
  * make all delegations with due consideration for the proper segregation of duties; and
  * ensure that their Delegatee have a full understanding and appreciation of their delegated authority.

 **Delegatee selection criteria.** Delegation may only be made to a Delegatee:
  * identified by position and name;
  * having the expertise to use the delegated authority appropriately and knowledgeably; and
  * one level below the Delegator within the applicable area in responsibilities. 

**Delegation procedures.** All delegations must:
  *  be submitted  via a confidential issue (“**_Delegation Issue_**”); 
  *  the Delegation Issue  should be created  within 10 business days prior to delegation;
  *  Delegation Issue should be assigned  to Delegatee, CFO, and CLO;
  *  the  Delegation Issue must clearly specify the position and name, duration of the delegation,      limitations on the authority to be granted (such as business area, contract type, fiscal amount, and any approval and co-signature requirements); and
  *  be approved by the CFO and CLO.  

 **Delegation limitations.** All delegations:
  *  are subject to the terms of this Policy;
  *  are limited by the scope of the Delegator’s authority, and further subject to any restrictions specified by the Delegator in the Delegation Issue ; and
  *  automatically expire in 90 days unless the Delegation Issue specifies an earlier expiration date. For an expired delegation to continue, the Delegator must reauthorize such delegation by submitting another Delegation Issue.

Any individual who is in an acting or interim position shall have the right to exercise the signature and approval authority of such position. 

 **Revocation of Authority. **A delegation of authority may be revoked or modified at any time in writing by:
  *  The Delegator granting such authority; and
  *  The Company’s Chief Executive Officer, CLO, or  CFO.

The revoking individual must immediately notify the CFO, CLO, PAO and Director of Legal, Corporate in writing of any such revocation via the Delegation Issue for such delegation.

**Responsibilities of Authorized Signatory**

Each Authorized Signatory (including Delegatees) is responsible for:

*  Ensuring that they have the appropriate authority to execute and approve a document.
*  Acting within the limits of their power and delegation.
* Exercising their authority with care and diligence. The Authorized Signatory should undertake appropriate investigation and inquiry to confirm that the contract and any commitments made on behalf of the  Company are:
  * based on accurate information;
  * being made for a proper purpose and in the best interest of the Company;
  * capable of being lawfully undertaken by the Company;
  * in compliance with other Company policies; and
  * not in conflict with existing Company agreements.
  * Confirming that all other reviews and approvals required by applicable Company policies have been obtained prior to contract execution.

This Policy is not exhaustive. The Company expects all Authorized Signatories to exercise common sense and good judgment in carrying out the decision-making process, such as when deciding the precise consultation and approval route for a particular contract or other transaction. If any contract is of an unusual nature or outside the normal course of  Company activities and practices, the Authorized Signatory should elevate such contract to a higher organizational level for review and decision, even if the contract is within the Authorized Signatory’s scope of authority. In cases of doubt, for example in regard to novel, potentially contentious, or higher risk matters, any decisions must be escalated to the CFO, irrespective of monetary value.

**Compliance with Other Policies**

Signature and approval authority does not override other safeguards in the contracting process. Any approval and execution of a contract must comply with all relevant policies, internal controls, and guidelines of the  Company, including those procedures and forms specific to the nature of the activity. 

**Conflicts of Interest**

All team members are responsible for ensuring that the Company does not enter into a contract or other transaction that presents a real or perceived conflict of interest. All team members shall comply with the Company’s [Code of Business Conduct and Ethics Policy](https://about.gitlab.com/handbook/legal/gitlab-code-of-business-conduct-and-ethics/) and [Related Party Transactions Policy ](https://about.gitlab.com/handbook/legal/gitlab-related-party-transactions-policy/)when reviewing, approving, or otherwise exercising their authority with respect to such contract or other transaction. If a real or perceived conflict of interest does arise, the issue must be resolved prior to entering into such contract or other transaction, as required by the <span style="text-decoration:underline;">[Company’s Code of Business Conduct and Ethics Policy](https://about.gitlab.com/handbook/legal/gitlab-code-of-business-conduct-and-ethics/)</span>. 

